# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/used_mobile_phone_db"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres:postgres@localhost:5433/used_mobile_phone_db"

# Environment
NODE_ENV="development"

# Server
PORT=3000