# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.klnhfaxxoprlaqfepcuv:YaEGSNAPGs3whm38@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.klnhfaxxoprlaqfepcuv:YaEGSNAPGs3whm38@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase Configuration
SUPABASE_URL="https://klnhfaxxoprlaqfepcuv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbmhmYXh4b3BybGFxZmVwY3V2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM1MzI0OSwiZXhwIjoyMDYzOTI5MjQ5fQ.3HP1c7DaWVXKF198HW7IvtBpBqUNsURmmNgHJBZyZ6A"

# Environment
NODE_ENV="production"

# Server
PORT=3000